<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
           fx:controller="agh.ics.oop.presenter.SimulationPresenter"
            minHeight="550.0" minWidth="850.0">
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true">
            <content>
                <StackPane>
                    <Canvas fx:id="canvas" />
                </StackPane>
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <Label fx:id="moveInfoLabel" text="Czekam na pojawinie się ruchów" textAlignment="CENTER"/>
    </bottom>
</BorderPane>